# /etc/logrotate.conf
# config file for logrotate. This is used to decide on the policy of
# log rotation. 
# Kiran Kamity,  07/13/2004
# Sreen Tallam,  08/07/2008

#include /etc/logrotate.d

# System Log Files


# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    rotate 1
}

# Netapp Log Files

# /var/log/messages
# This file is rotated when the size reaches 64k. 
# One backup is maintained.
# This file resides in RAM, and stores all logs with priority >= info

/var/log/messages {
	create 0644 root root
	rotate 1
	size=64k
	missingok
	postrotate
	# After rotation, restart syslogd by sending a SIGHUP
	# Delete the rotated file if it is greater than 1 MB
	/usr/bin/killall -HUP syslogd
	if [ `du -k /var/log/messages.1 | cut -f 1` -gt 1024 ] ; then
		rm -f /var/log/messages.1
	fi
	endscript
}

# /var/log/syslog
# This file is rotated when the size reaches 64k. 
# One backup is maintained.
# This file resides in RAM, and stores all logs with priority >= info

/var/log/syslog {
	create 0644 root root
	rotate 1
	size=64k
	missingok
	postrotate
	# After rotation, restart syslogd by sending a SIGHUP
	# Delete the rotated file if it is greater than 1 MB
	/usr/bin/killall -HUP syslogd
	if [ `du -k /var/log/syslog.1 | cut -f 1` -gt 1024 ] ; then
		rm -f /var/log/syslog.1
	fi
	endscript
}
#
# /var/log/debug
# This file is rotated when the size reaches 64k
# One backup is maintained
# This file resides in RAM, and stores all logs with priority >= debug

/var/log/debug {
	create 0644 root root
	rotate 1
	size=64k
	missingok
	postrotate
	 # After rotation, restart syslogd by sending a SIGHUP
     # Delete the rotated file if it is greater than 1 MB
     /usr/bin/killall -HUP syslogd
     if [ `du -k /var/log/debug.1 | cut -f 1` -gt 1024 ] ; then
        rm -f /var/log/debug.1
     fi
	 endscript
}


# /var/log/authlog
# This file is rotated when the size reaches 64k
# One backup is maintained
# This file resides in RAM, & stores logs of auth facility of priority >= debug

/var/log/authlog {
	create 0644 root root
	rotate 1
	size=64k
	missingok
	postrotate
	 # After rotation, restart syslogd by sending a SIGHUP
     # Delete the rotated file if it is greater than 1 MB
  		killall -HUP syslogd
        if [ `du -k /var/log/authlog.1 | cut -f 1` -gt 1024 ] ; then
            rm -f /var/log/authlog.1
         fi
	endscript
}

# /mnt/logs/etc/fifo
# One backup maintained. File is rotated once reach 8K

/mnt/logs/etc/fifo {
	create 0644 root root
	rotate 1
	size=8k
	missingok
}
