00 00 00 00 09 24 9c 14 63 3c e6 3c 10 0e 53 2a 
61 26 00 78 00 60 74 0c 00 00 00 00 00 0f 00 54 
08 53 09 53 00 04 10 00 00 04 10 00 01 00 00 01 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ff 
00 00 08 88 00 00 00 14 00 00 07 77 00 ff ff ff 
02 00 00 04 00 00 00 07 00 03 ff ff 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 04 10 00 00 04 01 00 00 04 10 00 00 04 10 00 
00 04 10 00 00 04 10 00 00 04 10 00 00 04 10 00 
00 04 10 00 00 04 10 00 00 04 10 00 00 04 10 00 
00 04 10 00 00 04 10 00 00 04 10 00 00 00 00 00 
00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 4e 00 00 00 02 00 00 00 08 00 00 00 c4 
00 00 00 ce 00 00 00 51 00 00 00 08 00 00 00 01 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 
00 00 00 c8 00 00 00 10 00 00 00 e0 00 00 00 00 
00 00 00 00 00 10 00 00 00 00 00 00 66 66 66 60 
00 00 04 06 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 01 fc 03 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 80 16 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
03 69 10 14 04 52 10 1b 09 06 04 00 09 06 04 00 
09 06 04 00 09 06 04 00 09 06 04 00 09 06 04 00 
09 06 04 00 09 06 04 00 09 06 04 00 09 06 04 00 
09 06 04 00 09 06 04 00 09 06 04 00 09 06 04 00 
09 06 04 00 09 06 04 00 09 06 04 00 09 06 04 00 
09 06 04 00 09 06 04 00 09 06 04 00 09 06 04 00 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
56 65 72 73 69 6f 6e 20 41 32 00 53 42 5f 58 56 
49 00 53 50 20 44 44 52 32 00 ff ff ff ff ff ff 
